# Efinity IO Placement 
# Interface File: /media/manoj/5121/prj/efinity_1_copy/efinity_1/ip/sapphire_soc_no_cache/Ti60F225_devkit/outflow/soc.interface.csv
# Version:        2022.M.288
# Date:           Nov  6 2022

# Copyright (C) 2013 - 2022 Efinix Inc. All rights reserved.


# pin name                        	x	y	z
# --------                        	----	----	---
system_uart_0_io_rxd              	0	3	3
system_uart_0_io_txd              	0	5	2
jtag_inst1_SEL                    	0	20	1
jtag_inst1_TDI                    	0	21	1
jtag_inst1_TCK                    	0	22	1
jtag_inst1_TDO                    	0	23	0
jtag_inst1_SHIFT                  	0	23	3
jtag_inst1_CAPTURE                	0	24	3
system_spi_0_io_ss                	0	30	0
io_systemClk~CLKOUT~1~30          	0	30	6
io_systemClk~CLKOUT~1~31          	0	31	6
system_spi_0_io_sclk_write        	0	32	2
io_systemClk~CLKOUT~1~59          	0	59	6
system_spi_0_io_data_0_write      	0	60	0
io_systemClk~CLKOUT~1~60          	0	60	6
io_systemClk~CLKOUT~1~61          	0	61	6
system_spi_0_io_data_1_write      	0	62	2
io_systemClk~CLKOUT~1~62          	0	62	6
system_spi_0_io_data_0_writeEnable	0	63	0
system_spi_0_io_data_1_writeEnable	0	63	2
system_spi_0_io_data_0_read       	0	64	3
system_spi_0_io_data_1_read       	0	65	1
clk0                              	0	162	1
my_pll_pin                        	0	296	3
baseClk_pll_rstn                  	0	302	2
clk0~CLKOUT~1~304                 	0	304	6
clk0~CLKOUT~200~322               	200	323	6
io_memoryClk~CLKOUT~201~322       	201	323	6
system_gpio_0_io_write[0]         	219	110	0
system_gpio_0_io_writeEnable[0]   	219	111	0
io_asyncResetn                    	219	111	3
system_gpio_0_io_read[0]          	219	112	1
system_gpio_0_io_write[1]         	219	127	2
system_gpio_0_io_writeEnable[1]   	219	128	2
system_gpio_0_io_read[1]          	219	129	3
system_gpio_0_io_write[3]         	219	139	2
system_gpio_0_io_writeEnable[3]   	219	140	2
system_gpio_0_io_read[3]          	219	141	3
memoryCheckerPass                 	219	148	2
system_gpio_0_io_write[2]         	219	151	0
system_gpio_0_io_writeEnable[2]   	219	152	0
system_gpio_0_io_read[2]          	219	153	1
io_systemClk                      	219	159	1
io_memoryClk                      	219	162	1
systemClk_rstn                    	219	302	2
systemClk_locked                  	219	312	1
