
# Efinity Option Register
# Version: 2022.M.288
# Date: 2023-01-10 18:11

# Copyright (C) 2017 - 2022 Efinix Inc. All rights reserved.

enable_remote_update=off
seu_wait_interval=0xffffff
enable_seu_crc_check=off
seu_mode=automatic
