--ramHex "/home/manoj/Documents/efinix_tools/efinity-2022.M.288-ubuntu-x64/efinity/2022.M/ipm/ip/efx_soc/efx_soc/generator/bootloader/bootloader_64K.hex"
--systemFrequency 100000000
--gpio name=system_gpio_0_io,address=0x015000,width=4,interrupts="0->12;1->13"
--interrupt name=userInterruptA,id=16
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--cpuCount 1
--Fpu false
--L1I false
--apbBridgeAddress 0xf8000000
--customInstruction false
--Linux false
--ddrAEnable false
--axiASize 0x1000000
--onChipRamSize 0x10000
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--softTap false
--L1D false
--axiAAddress 0x01000000
--Atomic false
--axiAEnable true
--onChipRamAddress 0xf9000000
--PeripheralClock false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--timer name=system_userTimer_0,address=0x016000,prescalerWidth=8,interruptBase=19,countersWidth=32
